<Properties StartupConfiguration="{FE4257B1-CE56-49F1-A030-20C544B262BD}|Default">
  <MonoDevelop.Ide.ItemProperties.TsiolkovskyBot PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TsiolkovskyBot/Program.cs">
    <Files>
      <File FileName="TsiolkovskyBot/Program.cs" Line="12" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>